//{{V2}}
DATA_BLOCK DB1

AUTHOR:mh
FAMILY:nb
NAME:nb
VERSION:1.0


       STRUCT 
         HAS_STARTED:BOOL:=FALSE  
         SENSOR_READING:INT:=0  
         ON_ROUTE:BOOL:=FALSE  
         IS_RAW:BOOL:=FALSE  
         IS_BASE:BOOL:=FALSE  
         IS_LID:BOOL:=FALSE  
         RAW_COUNT:INT:=0  
         BASE_COUNT:INT:=0  
         LID_COUNT:INT:=0  
       END_STRUCT 
BEGIN

       HAS_STARTED:=FALSE
       SENSOR_READING:=0
       ON_ROUTE:=FALSE
       IS_RAW:=FALSE
       IS_BASE:=FALSE
       IS_LID:=FALSE
       RAW_COUNT:=0
       BASE_COUNT:=0
       LID_COUNT:=0
END_DATA_BLOCK
