//{{V2}}
ORGANIZATION_BLOCK OB1
TITLE= "Cyclic main program"


AUTHOR:nb
FAMILY:nb
NAME:nb
VERSION:1.0


VAR_TEMP
       OB1_EV_CLASS:BYTE //Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1)
       OB1_SCAN_1:BYTE //1 (Cold restart scan 1 of OB 1), 3 (Scan 2-n of OB 1)
       OB1_PRIORITY:BYTE //1 (Priority of 1 is lowest)
       OB1_OB_NUMBR:BYTE //1 (Organization block 1, OB1)
       OB1_RESERVED_1:BYTE //Reserved for system
       OB1_RESERVED_2:BYTE //Reserved for system
       OB1_PREV_CYCLE:INT //Cycle time of previous OB1 scan (milliseconds)
       OB1_MIN_CYCLE:INT //Minimum cycle time of OB1 (milliseconds)
       OB1_MAX_CYCLE:INT //Maximum cycle time of OB1 (milliseconds)
       OB1_DATE_TIME:DATE_AND_TIME //Date and time OB1 started
END_VAR
BEGIN

NETWORK
TITLE= 
//{{k}}

       A    I         0.1
       S    DB1.BTN_PRESSED
       R    Q         0.0
 
NETWORK
TITLE= 
//{{k}}

       A    DB1.BTN_PRESSED
       A(   
       ON   Q0.3  
       ON   Q0.5  
       ON   Q         0.7
       )  
       =    Q         0.1
NETWORK
TITLE=lEITURA DO SENSOR
//{{k}}

       L    IW        100
       T    DB1.SENSOR_VALUE
       NOP  0
 
NETWORK
TITLE=RAW NETWORK
//{{k}}

       AN   DB1.ON_ROUTE
       A(  
       L    DB1.SENSOR_VALUE  
       L    1  
       ==I  
       )    
       S    Q         0.3
       S    Q         0.4
       S    DB1.ON_ROUTE
       AN   DB1.ON_ROUTE
       A(   
       L    DB1.SENSOR_VALUE  
       L    4  
       ==I  
       )    
       S    Q         0.3
       S    Q         0.4
NETWORK
TITLE=BASE NETWORK
//{{k}}

       AN   DB1.ON_ROUTE
       A(  
       L    DB1.SENSOR_VALUE  
       L    2
       ==I  
       )    
       S    Q         0.5
       S    Q         0.6
       S    DB1.ON_ROUTE
       AN   DB1.ON_ROUTE
       A(   
       L    DB1.SENSOR_VALUE  
       L    5
       ==I  
       )    
       S    Q         0.5
       S    Q         0.6
NETWORK
TITLE=LID NETWORK
//{{k}}

       AN   DB1.ON_ROUTE
       A(  
       L    DB1.SENSOR_VALUE  
       L    3
       ==I  
       )    
       S    Q         0.7
       S    Q         1.1
       S    DB1.ON_ROUTE
       AN   DB1.ON_ROUTE
       A(   
       L    DB1.SENSOR_VALUE  
       L    6
       ==I  
       )    
       S    Q         0.7
       S    Q         1.1
NETWORK
TITLE=ON ROUTE
//{{k}}

       AN   I         0.0
       R    DB1.ON_ROUTE
       R    Q         0.3
       R    Q         0.5
       R    Q         0.7
       S    Q         0.0
       R    Q         0.1
NETWORK
TITLE= 
//{{k}}

       A    DB1.ON_ROUTE
       A(   
       L    DB1.SENSOR_VALUE
       L    0
       ==I  
       )    
       S    Q         0.1
       R    Q         0.0
NETWORK
TITLE= 
//{{k}}

       AN   DB1.ON_ROUTE
       =    Q         0.0
  

END_ORGANIZATION_BLOCK
