AT_EXIT	I    0.0	BOOL	
START_BT	E    0.1	BOOL	
VISION_SENSOR	EW   100	WORD	
ENTRY_CONVEYOR	A    0.0	BOOL	
STOP_BLADE	A    0.1	BOOL	
EXIT_CONVEYOR	A    0.2	BOOL	
SORTER_1_TURN	A    0.3	BOOL	
SORTER_1_BELT	A    0.4	BOOL	
SORTER_2_TURN	A    0.5	BOOL	
SORTER_2_BELT	A    0.6	BOOL	
SORTER_3_TURN	A    0.7	BOOL	
SORTER_3_BELT	A    1.1	BOOL	
RAW_BLUE_CNT	AW   100	WORD	
BASE_BLUE_CNT	AW   102	WORD	
LID_BLUE_CNT	AW   104	WORD	
RAW_GREEN_CNT	AW   106	WORD	
BASE_GREEN_CNT	AW   108	WORD	
LID_GREEN_CNT	AW   110	WORD	
STOP_BT	I    0.2	BOOL	
