AT_EXIT	I    0.0	BOOL	
START_BT	I    0.1	BOOL	
VISION_SENSOR	IW   100	WORD	
ENTRY_CONVEYOR	Q    0.0	BOOL	
STOP_BLADE	Q    0.1	BOOL	
EXIT_CONVEYOR	Q    0.2	BOOL	
SORTER_1_TURN	Q    0.3	BOOL	
SORTER_1_BELT	Q    0.4	BOOL	
SORTER_2_TURN	Q    0.5	BOOL	
SORTER_2_BELT	Q    0.6	BOOL	
SORTER_3_TURN	Q    0.7	BOOL	
SORTER_3_BELT	Q    1.1	BOOL	
RAW_BLUE_CNT	QW   100	WORD	
BASE_BLUE_CNT	QW   102	WORD	
LID_BLUE_CNT	QW   104	WORD	
RAW_GREEN_CNT	QW   106	WORD	
BASE_GREEN_CNT	QW   108	WORD	
LID_GREEN_CNT	QW   110	WORD	
